# ShopManagementMVCConsume

./: GloblaVariables.cs  Program.cs  ShopManagementMVCConsume.csproj  ShopManagementMVCConsume.sln  Startup.cs
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  DetailedReceiptController.cs  HomeController.cs  ProductsController.cs  ReceiptController.cs  RolesController.cs  SupplierController.cs  SupplyProductController.cs  UsersController.cs
Areas/Admin/Models/: Brand.cs  Category.cs  Customer.cs  DetailedReceipt.cs  ErrorViewModel.cs  Login.cs  Product.cs  Receipt.cs  Role.cs  Staff.cs  Store.cs  Supplier.cs  SupplyProduct.cs  User.cs  UserRole.cs
Areas/Admin/Models/Create/: CreateUserDTO.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/Category/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/DetailedReceipt/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Insert.cshtml
Areas/Admin/Views/Receipt/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/Roles/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _SideNavPartialView.cshtml  _SideNavPartialView2.cshtml
Areas/Admin/Views/Supplier/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/SupplyProduct/: Get.cshtml  Insert.cshtml
Areas/Admin/Views/Users/: Get.cshtml  Insert.cshtml
Controllers/: AccountController.cs  CartController.cs  DressUpController.cs  HomeController.cs  ProductController.cs  ReceiptController.cs  ShoppingCartController.cs
Models/: Brand.cs  Category.cs  Customer.cs  DetailedReceipt.cs  ErrorViewModel.cs  Login.cs  Product.cs  Receipt.cs  Role.cs  Staff.cs  Store.cs  Supplier.cs  SupplyProduct.cs  User.cs  UserRole.cs
Models/Create/: CreateUserDTO.cs
Properties/: launchSettings.json
ViewModel/: Cart.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/DressUp/: Dress.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Get.cshtml  Index.cshtml
Views/Receipt/: Get.cshtml  Insert.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
wwwroot/: index.html
