<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CartController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Anh\Anh\1270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\2270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\3 270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\3.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\4 270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\5-270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\5.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\6-270.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Lagr\2.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Lagr\3.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Smail\1.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Smail\2.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Smail\3.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Smail\4.jpg" />
    <Content Remove="wwwroot\assets\Anh\Anh\Smail\5.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476831762_982178b10078f455480c211345b794ff.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476842057_36e126f3bc0ca7e8cde0162461b577ff.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476843170_db3c8097ba8b00dc8bc1d3e3a412cfcb.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476852822_26ba7eb7e97d48664b1975fdb291dc33.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476853731_756bd21898b490e8a5bb0f8e4dda991c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476862484_8d229bbbbc6fd0d2eb927fe2e3f2a404.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476870588_c2f3f675ba4fbd39c70424187d25def2.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476874721_c8175b509d8724504671c3e40660a267.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476875258_0f3275eac97aadd25e648a41d35dcc61.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476884839_ecce7cc9d2bc2e7ef6fbc07f1e524672.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476888777_7aca131d3aa0168c61a295de4ce71015.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476895764_220e1fc137a1f6c8135d05a68fa3ffbc.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476902560_ee0d446e16a59d142edf71e18ea439e8.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\NÓN\z3419476902667_3fab15d7d44022834f925cae41564198.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520119130_f6a56f47ed7f0b79c7b6b21939a39483.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520164936_72138dbaae688b5c7cd0a0250cbe3c1c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520166993_03d51ccaf500045fd2e5cc45801837f8.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520171965_70a32c8d16c8f4805aba066a3bd1d25b.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520178150_02f905dd3e9caee0f01a1569b9159ede.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520181771_401d83de7a077b40125d5d7a76d267af.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520191347_021571d65b3f5bdc7641e45c9aa295f0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520192023_c1e0c54e02ebb143284dfad04d0ce28a.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520198222_27092c460f44e7a058ef7146c2a1fde6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520205996_9fca8a727a8d5d74ceee1d824bd3b4b2.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520210631_10097663a007a88d66719b5164751bfc.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520216096_b95198657c6fcfb90b41da024001bbfa.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520222061_eba85c6f7b7ad3ab2a9291ab6b3f22bd.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520222978_e139c0c124389835d5cb7c5db5ca4647.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520230092_5b6b0c3b2dc1c95c33fd0689ed371604.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520237321_e1249ad95d8a3c3a27e48000ee74f162.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520241923_ed72f2a0ec35d39f33b3f04be6b7edd0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520245249_a970acd96a5f3f3d472db0a77d00f054.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520246684_2a819fb5c699fa828f0ed3487a8a764c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520253739_12393553d01f20b026ca82dfdb8f0bca.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520258223_4bda72ed58866e222e1ca8edf21668ac.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520263010_88c37e08738251e2a01f7af0fc56b09c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520271500_c2d2e44fcb40b14f52636369eb6d645f.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520277011_100204aa1ea973f458b700c78398cf12.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520281818_ad4abf0e968abd55cb1418b154e5d5ea.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520286505_c60895705a8748a177024af45278e253.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520288807_95c863a5ecdf0e34cb832a54ce4fe47a.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520300230_09d5a197ae129c3f0b25eb0cc57e187b.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520306094_9d7eafd6f70a4bea60f9443434fe7d32.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520306372_d29cad41cb20dbe18df61154adee67c7.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520313965_93c898b52574b0d567daebf460a7d833.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520316109_2eda0a1482eb5e0c636d8a418416e357.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520320531_25f2e1dd2b4d312aba3b83a570cb17ff.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520325710_8626c1a60bcdfdda1b4ae01596aed0db.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520335055_7a6db7329ef9ba17de45fc1a98dbd6ce.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520338654_eb1236eb4978e9a788fff661d77e495f.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520338784_4ea1f1519913a2cdb5df51ed737294fe.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520347422_0b41313f621783efd41d17518a2e2b0a.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520352838_d44262341d2a31370537c6615095bf4c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520355001_24652a4168ea23b2105149b4cd2f6cf3.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520360318_751b3886718e03ee1ead53cfe64fad0b.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\QUẦN\z3419520370087_107e1bd3f2ef56913d7b19a8ddd6d3ad.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\1.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\2.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\3.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\4.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\5.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473333729_35265a6fe843e52ddc691b32aa1acc99.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473337843_489c4e2c0a10c965ace45ac20a2caad3.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473337933_1af888328f95cf86b8acee63c86799d0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473342888_346d4389561ffaa4a6608c8e2ac104d5.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473356609_f19a9e605fc2677ba564fb862c2a5db4.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473359411_a2c19d6a407972aa4d5bb4a68ba40c92.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473361247_b364221ae7ed65e9c412b9381b5bfec9.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473365582_27af3c0e7473b4f2e7e48e4075c52e85.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473371316_0c23f94c368038f0ffacc6b413026928.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473376022_24537456df7f2da553a5936905f8f40a.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473380432_a49e49ff931200dfeb04134a61708310.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473388353_0b856b7c5c9eb17557ac6763a15c6b6c.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473397939_56c4df812b39f80126493c79aa3a341f.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473401113_b94f748f783ce4d35a1f6fd9fcc2888d.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473404633_eeeba46979d6a6239ec33279a28f52be.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473411361_32ff1107a4be465e4ac86ae8756adf98.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473416464_1bdc916cfbd6f4a5c62dc09ed191085f.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473417470_0ece12f2b763570519a6bbdd8366311e.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473423935_6d5b52b7349e54e0fbfa0d5367583545.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473433341_d506053ef18d0af01f2d4d6739a291e6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473436640_27e80ea4462e562f4079cf1439246c02.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473442997_8a943dd85c830577a69edc2ccc292299.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473449816_e0a550f7cac13c0b3b2382316f6fd8ee.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473455200_2aefd3d0fb6164e55ced4a56c4ec6ab2.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473455947_c013d2e9bcf36f4d4049238905b0a9cc.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473464119_0ee4461f46bd8c29c698902729f2d778.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473467623_7680211969d31b5e16b272b144b07603.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473470653_d5a518393d2ffc37c85493f4175504b0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473478085_02033b9b3c221c992b7ce8e94b1dd170.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473485716_8c45bd389ee9e9e17e5e8b5f417de281.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473486342_e8b5823454a05b006db44695d6cda8e6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473490888_f2e0050f281e30cc439e620225f4c9dc.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473495966_5a8bedfbbe377f1a23433d8f619f64c4.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473503803_23794e69c37f6b936f65e77eaed0281d.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473508376_fb62fe2f934f7dbf277a0e794698dcf9.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473515735_9a9f1d4bf41f7506ee8963666bb47498.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473525207_4b290a5dd4bb2f437271afaf3cfdb9cb.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473526269_70efe417d7dd1321af3352d64390d5c8.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473529330_2a39b83f9fdd1fd7f70717eacfc92059.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473538726_5bcf9e04e3b265d460e333138ca9f337.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473542738_1d888c3f56aaea11429ba633ad125b13.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473546559_1a0d57ed645943fbdc67526892a4aaf7.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473553780_5188a604ced73820db08ce004549cf58.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473557878_bc695bba880053e533c047f08976ff4a.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473788288_3324cde9386f65b28ca5eb0c04d2eccc.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473791800_7021011cbd0c4c3efe174cdfc5ce87a5.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473797440_2fe86395c5bc54509d3665e8c1beb688.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473801097_9f3e0f74a5fb5171fd7d8e47031adee0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473808636_81e2ed66ca483c4c0343337da2326ef6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473816497_00fc495246bce784c55561bdc42acae0.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473819619_252716bef1f7584d77acd2ff579776c6.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473827177_b316c9b4bffa7b0c5f9f80eaa33c7c6f.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473830753_8aec8ce18e9914f79ef2cf1630115ff9.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473836075_1fd513cc4b46621923f85c111455c196.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473839131_24a5b5613c05d919ac1bd87dcd165ef5.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473845382_6c25b5c68e3e904accda0eb1ba391137.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473851054_d2e104b9b51a1beac6cd2d59c9915378.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473855734_7cecb88ab236f4f7da594afc782153a4.jpg" />
    <Content Remove="wwwroot\assets\sp\sp\sp\ÁO\z3419473860367_3a2667b7b5d273d4a7d7e2cea86fcdd8.jpg" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Floral 0.5 Black.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Floral Black.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Loveyou300k Special Cream .png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Popular Logo Cream Blue.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Popular Logo Tee Dark Teal.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo Thun NEEDS OF WISDOM Hologram Acid Wash Tee.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM I&amp;O Tee.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM ILYM Tee - Black.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM Liquid Wash Tee.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM Mona Marcus Tee.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\body.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\5THEWAY® stroke BIG LOGO MESH SHORT™ in BLACK aka Quần Short Đen.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\5THEWAY® stroke BIG LOGO MESH SHORT™ in WHITE aka Quần Short Trắng.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\5THEWAY® trademark™ CARGO PANTS™ in HIGH RISK RED aka Quần Túi Hộp Đỏ.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\5THEWAY® trademark™ CARGO PANTS™ in YELLOW aka Quần Túi Hộp Vàng..png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Black1.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Grey.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Grey1.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS Space Straight Pants Black.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần đùi LEVENTS Essential Shortpants Black.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\quan\Quần đùi LEVENTS Space Shortpants  Cream.png" />
    <Content Remove="wwwroot\assets\vinh\vinh\tay.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="EntityFramework.Toolkit.Core" Version="1.0.6" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Anh\Anh\1270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\2270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\3 270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\3.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\4 270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\5-270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\5.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\6-270.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Lagr\2.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Lagr\3.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Smail\1.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Smail\2.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Smail\3.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Smail\4.jpg" />
    <None Include="wwwroot\assets\Anh\Anh\Smail\5.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476831762_982178b10078f455480c211345b794ff.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476842057_36e126f3bc0ca7e8cde0162461b577ff.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476843170_db3c8097ba8b00dc8bc1d3e3a412cfcb.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476852822_26ba7eb7e97d48664b1975fdb291dc33.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476853731_756bd21898b490e8a5bb0f8e4dda991c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476862484_8d229bbbbc6fd0d2eb927fe2e3f2a404.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476870588_c2f3f675ba4fbd39c70424187d25def2.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476874721_c8175b509d8724504671c3e40660a267.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476875258_0f3275eac97aadd25e648a41d35dcc61.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476884839_ecce7cc9d2bc2e7ef6fbc07f1e524672.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476888777_7aca131d3aa0168c61a295de4ce71015.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476895764_220e1fc137a1f6c8135d05a68fa3ffbc.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476902560_ee0d446e16a59d142edf71e18ea439e8.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\NÓN\z3419476902667_3fab15d7d44022834f925cae41564198.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520119130_f6a56f47ed7f0b79c7b6b21939a39483.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520164936_72138dbaae688b5c7cd0a0250cbe3c1c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520166993_03d51ccaf500045fd2e5cc45801837f8.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520171965_70a32c8d16c8f4805aba066a3bd1d25b.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520178150_02f905dd3e9caee0f01a1569b9159ede.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520181771_401d83de7a077b40125d5d7a76d267af.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520191347_021571d65b3f5bdc7641e45c9aa295f0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520192023_c1e0c54e02ebb143284dfad04d0ce28a.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520198222_27092c460f44e7a058ef7146c2a1fde6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520205996_9fca8a727a8d5d74ceee1d824bd3b4b2.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520210631_10097663a007a88d66719b5164751bfc.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520216096_b95198657c6fcfb90b41da024001bbfa.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520222061_eba85c6f7b7ad3ab2a9291ab6b3f22bd.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520222978_e139c0c124389835d5cb7c5db5ca4647.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520230092_5b6b0c3b2dc1c95c33fd0689ed371604.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520237321_e1249ad95d8a3c3a27e48000ee74f162.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520241923_ed72f2a0ec35d39f33b3f04be6b7edd0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520245249_a970acd96a5f3f3d472db0a77d00f054.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520246684_2a819fb5c699fa828f0ed3487a8a764c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520253739_12393553d01f20b026ca82dfdb8f0bca.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520258223_4bda72ed58866e222e1ca8edf21668ac.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520263010_88c37e08738251e2a01f7af0fc56b09c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520271500_c2d2e44fcb40b14f52636369eb6d645f.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520277011_100204aa1ea973f458b700c78398cf12.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520281818_ad4abf0e968abd55cb1418b154e5d5ea.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520286505_c60895705a8748a177024af45278e253.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520288807_95c863a5ecdf0e34cb832a54ce4fe47a.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520300230_09d5a197ae129c3f0b25eb0cc57e187b.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520306094_9d7eafd6f70a4bea60f9443434fe7d32.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520306372_d29cad41cb20dbe18df61154adee67c7.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520313965_93c898b52574b0d567daebf460a7d833.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520316109_2eda0a1482eb5e0c636d8a418416e357.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520320531_25f2e1dd2b4d312aba3b83a570cb17ff.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520325710_8626c1a60bcdfdda1b4ae01596aed0db.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520335055_7a6db7329ef9ba17de45fc1a98dbd6ce.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520338654_eb1236eb4978e9a788fff661d77e495f.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520338784_4ea1f1519913a2cdb5df51ed737294fe.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520347422_0b41313f621783efd41d17518a2e2b0a.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520352838_d44262341d2a31370537c6615095bf4c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520355001_24652a4168ea23b2105149b4cd2f6cf3.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520360318_751b3886718e03ee1ead53cfe64fad0b.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\QUẦN\z3419520370087_107e1bd3f2ef56913d7b19a8ddd6d3ad.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\1.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\2.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\3.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\4.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\5.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473333729_35265a6fe843e52ddc691b32aa1acc99.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473337843_489c4e2c0a10c965ace45ac20a2caad3.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473337933_1af888328f95cf86b8acee63c86799d0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473342888_346d4389561ffaa4a6608c8e2ac104d5.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473356609_f19a9e605fc2677ba564fb862c2a5db4.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473359411_a2c19d6a407972aa4d5bb4a68ba40c92.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473361247_b364221ae7ed65e9c412b9381b5bfec9.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473365582_27af3c0e7473b4f2e7e48e4075c52e85.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473371316_0c23f94c368038f0ffacc6b413026928.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473376022_24537456df7f2da553a5936905f8f40a.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473380432_a49e49ff931200dfeb04134a61708310.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473388353_0b856b7c5c9eb17557ac6763a15c6b6c.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473397939_56c4df812b39f80126493c79aa3a341f.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473401113_b94f748f783ce4d35a1f6fd9fcc2888d.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473404633_eeeba46979d6a6239ec33279a28f52be.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473411361_32ff1107a4be465e4ac86ae8756adf98.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473416464_1bdc916cfbd6f4a5c62dc09ed191085f.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473417470_0ece12f2b763570519a6bbdd8366311e.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473423935_6d5b52b7349e54e0fbfa0d5367583545.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473433341_d506053ef18d0af01f2d4d6739a291e6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473436640_27e80ea4462e562f4079cf1439246c02.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473442997_8a943dd85c830577a69edc2ccc292299.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473449816_e0a550f7cac13c0b3b2382316f6fd8ee.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473455200_2aefd3d0fb6164e55ced4a56c4ec6ab2.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473455947_c013d2e9bcf36f4d4049238905b0a9cc.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473464119_0ee4461f46bd8c29c698902729f2d778.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473467623_7680211969d31b5e16b272b144b07603.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473470653_d5a518393d2ffc37c85493f4175504b0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473478085_02033b9b3c221c992b7ce8e94b1dd170.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473485716_8c45bd389ee9e9e17e5e8b5f417de281.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473486342_e8b5823454a05b006db44695d6cda8e6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473490888_f2e0050f281e30cc439e620225f4c9dc.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473495966_5a8bedfbbe377f1a23433d8f619f64c4.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473503803_23794e69c37f6b936f65e77eaed0281d.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473508376_fb62fe2f934f7dbf277a0e794698dcf9.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473515735_9a9f1d4bf41f7506ee8963666bb47498.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473525207_4b290a5dd4bb2f437271afaf3cfdb9cb.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473526269_70efe417d7dd1321af3352d64390d5c8.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473529330_2a39b83f9fdd1fd7f70717eacfc92059.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473538726_5bcf9e04e3b265d460e333138ca9f337.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473542738_1d888c3f56aaea11429ba633ad125b13.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473546559_1a0d57ed645943fbdc67526892a4aaf7.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473553780_5188a604ced73820db08ce004549cf58.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473557878_bc695bba880053e533c047f08976ff4a.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473788288_3324cde9386f65b28ca5eb0c04d2eccc.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473791800_7021011cbd0c4c3efe174cdfc5ce87a5.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473797440_2fe86395c5bc54509d3665e8c1beb688.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473801097_9f3e0f74a5fb5171fd7d8e47031adee0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473808636_81e2ed66ca483c4c0343337da2326ef6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473816497_00fc495246bce784c55561bdc42acae0.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473819619_252716bef1f7584d77acd2ff579776c6.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473827177_b316c9b4bffa7b0c5f9f80eaa33c7c6f.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473830753_8aec8ce18e9914f79ef2cf1630115ff9.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473836075_1fd513cc4b46621923f85c111455c196.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473839131_24a5b5613c05d919ac1bd87dcd165ef5.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473845382_6c25b5c68e3e904accda0eb1ba391137.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473851054_d2e104b9b51a1beac6cd2d59c9915378.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473855734_7cecb88ab236f4f7da594afc782153a4.jpg" />
    <None Include="wwwroot\assets\sp\sp\sp\ÁO\z3419473860367_3a2667b7b5d273d4a7d7e2cea86fcdd8.jpg" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Floral 0.5 Black.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Floral Black.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Loveyou300k Special Cream .png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Popular Logo Cream Blue.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun LEVENTS Popular Logo Tee Dark Teal.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo Thun NEEDS OF WISDOM Hologram Acid Wash Tee.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM I&amp;O Tee.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM ILYM Tee - Black.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM Liquid Wash Tee.png" />
    <None Include="wwwroot\assets\vinh\vinh\ao\Áo thun NEEDS OF WISDOM Mona Marcus Tee.png" />
    <None Include="wwwroot\assets\vinh\vinh\body.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\5THEWAY® stroke BIG LOGO MESH SHORT™ in BLACK aka Quần Short Đen.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\5THEWAY® stroke BIG LOGO MESH SHORT™ in WHITE aka Quần Short Trắng.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\5THEWAY® trademark™ CARGO PANTS™ in HIGH RISK RED aka Quần Túi Hộp Đỏ.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\5THEWAY® trademark™ CARGO PANTS™ in YELLOW aka Quần Túi Hộp Vàng..png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Black1.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Grey.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS &amp; Chill sweatpants Grey1.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần dài LEVENTS Space Straight Pants Black.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần đùi LEVENTS Essential Shortpants Black.png" />
    <None Include="wwwroot\assets\vinh\vinh\quan\Quần đùi LEVENTS Space Shortpants  Cream.png" />
    <None Include="wwwroot\assets\vinh\vinh\tay.png" />
    <None Include="wwwroot\Build\Shop.data.br" />
    <None Include="wwwroot\Build\Shop.framework.js.br" />
    <None Include="wwwroot\Build\Shop.loader.js" />
    <None Include="wwwroot\Build\Shop.wasm.br" />
  </ItemGroup>

</Project>
